.
{
    margin: 0;
    padding: 0;
}
body
{
    margin: 0;
    padding: 0;
}
header 
{
    display: grid;
    margin-top: 8px;
    margin-left: 5px;
    margin-right: 100px;
    height: 120px;
    width: 1585px;
    border: 2px solid black;
}
#logo
{
    height: 60px;
    width: 469px;
    border: 1px solid black;
    grid-area: 1 / 1 / 2 / 3;
    margin-left: 5px;
    margin-top: 6px
}
#banner
{
    height: 60px;
    width: 1099px;
    border: 1px solid black;
    grid-area: 1 / 5 / 2 / 3;
    margin-top: 6px;
}
main
{
    display: grid;
    margin-top: 12px;
    margin-left: 4px;
    margin-right: 9px;
    height: 620px;
    width: 1590px;
    border: 2px solid black;
}
section
{
    height: 60px;
    width: 1550px;
    border: 1px solid black;
    grid-area: 16/2/16/2;
}