.
{
    margin: 0;
    padding: 0;
}
body
{
    margin: 0;
    padding: 0;
}
header 
{
    display: grid;
    margin-top: 8px;
    margin-left: 5px;
    margin-right: 5px;
    height: 120px;
    width: 1595px;
    border: 2px solid black;
}
#logo
{
    height: 120px;
    width: 568px;
    border: 1px solid black;
    grid-area: 4 / 1 / 2 / 3;
}
#banner
{
    height: 120px;
    width: 1025px;
    border: 1px solid black;
    grid-area: 4 / 5 / 1 / 6;
}
main
{
    display: grid;
    margin-top: 12px;
    margin-left: 4px;
    margin-right: 9px;
    height: 620px;
    width: 1595px;
    border: 2px solid black;
}
#menu1
{
    height: 620px;
    width: 400px;
    border: 2px solid black;
}
#menu2
{
    height: 100px;
    width: 790px;
    margin-right: 300px;
    border: 2px solid black; 
    grid-area: 4 / 2 / 1 / 2;

}
#menu3
{
    height: 620px;
    width: 400px;
    border: 2px solid black;
    grid-area: 1/2/1/6;
    margin-left: 790px;
}