<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <link rel="stylesheet" href="layout2.css">
</head>
<body>
    <header>
        <div id="logo"></div>
        <div id="banner"></div>
    </header>

    <main>
        <div id="menu1"></div>
        <div id="menu2"></div>
        <div id="menu3"></div>
    </main>
</body>
</html>