.
{
    margin: 0;
    padding: 0;
}
body
{
    margin: 0;
    padding: 0;
}
header
{
    display: grid;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 4px;
    height: 760px;
    width: 1530px;
    border: 2px solid black;
}
#log
{
    height: 120px;
    width: 608px;
    border: 1px solid black;
    grid-area: 1 / 3 / 2 / 3;
    margin-left: 10px;
}
#ban
{
    height: 120px;
    width: 600px;
    border: 1px solid black;
    grid-area: 1 / 4 / 1 / 5;
    
    
}
#menu
{
    height: 760px;
    width: 300px;
    border: 1px solid black;
}